<!doctype html>
<html>
  <head>
    <title>Bokshi Doctor Assistant</title>
    <meta charset="utf-8" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
 
<script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>

<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css" />

  </head>
  <body>
    <div class="select-wrapper">
      <h1>Bokshi Doctor Assistant</h1>


      <h3>Select your symptoms:</h3>
      <span class="autocomplete-select"></span>


      <hr>
      
    <form id="frm1" style="padding: 10px;margin-top:40px;">
      
      <input type="button" class="button button5" onclick="myFunction()" value="Predict Disease">

  </input>
  </form>

  <div id="dialog" title="Alert message" style="display: none">
      <div class="ui-dialog-content ui-widget-content">
          <p>
              <span class="ui-icon ui-icon-alert" style="float: left; margin: 0 7px 20px 0"></span>
              <label id="lblMessage">
              </label>
          </p>
      </div>
  </div>

    </div>



    <script src="./../static/dist/bundle.min.js"></script>
    <script>

      var cur_sels = []



      var autocomplete = new SelectPure(".autocomplete-select", {
        options: 
        
        
        
       [{label: 'itching', value: 'itching'}, {label: 'skin rash', value: 'skin_rash'}, {label: 'nodal skin eruptions', value: 'nodal_skin_eruptions'}, {label: 'continuous sneezing', value: 'continuous_sneezing'}, {label: 'shivering', value: 'shivering'}, {label: 'chills', value: 'chills'}, {label: 'joint pain', value: 'joint_pain'}, {label: 'stomach pain', value: 'stomach_pain'}, {label: 'acidity', value: 'acidity'}, {label: 'ulcers on tongue', value: 'ulcers_on_tongue'}, {label: 'muscle wasting', value: 'muscle_wasting'}, {label: 'vomiting', value: 'vomiting'}, {label: 'burning micturition', value: 'burning_micturition'}, {label: 'spotting  urination', value: 'spotting_ urination'}, {label: 'fatigue', value: 'fatigue'}, {label: 'weight gain', value: 'weight_gain'}, {label: 'anxiety', value: 'anxiety'}, {label: 'cold hands and feets', value: 'cold_hands_and_feets'}, {label: 'mood swings', value: 'mood_swings'}, {label: 'weight loss', value: 'weight_loss'}, {label: 'restlessness', value: 'restlessness'}, {label: 'lethargy', value: 'lethargy'}, {label: 'patches in throat', value: 'patches_in_throat'}, {label: 'irregular sugar level', value: 'irregular_sugar_level'}, {label: 'cough', value: 'cough'}, {label: 'high fever', value: 'high_fever'}, {label: 'sunken eyes', value: 'sunken_eyes'}, {label: 'breathlessness', value: 'breathlessness'}, {label: 'sweating', value: 'sweating'}, {label: 'dehydration', value: 'dehydration'}, {label: 'indigestion', value: 'indigestion'}, {label: 'headache', value: 'headache'}, {label: 'yellowish skin', value: 'yellowish_skin'}, {label: 'dark urine', value: 'dark_urine'}, {label: 'nausea', value: 'nausea'}, {label: 'loss of appetite', value: 'loss_of_appetite'}, {label: 'pain behind the eyes', value: 'pain_behind_the_eyes'}, {label: 'back pain', value: 'back_pain'}, {label: 'constipation', value: 'constipation'}, {label: 'abdominal pain', value: 'abdominal_pain'}, {label: 'diarrhoea', value: 'diarrhoea'}, {label: 'mild fever', value: 'mild_fever'}, {label: 'yellow urine', value: 'yellow_urine'}, {label: 'yellowing of eyes', value: 'yellowing_of_eyes'}, {label: 'acute liver failure', value: 'acute_liver_failure'}, {label: 'fluid overload', value: 'fluid_overload'}, {label: 'swelling of stomach', value: 'swelling_of_stomach'}, {label: 'swelled lymph nodes', value: 'swelled_lymph_nodes'}, {label: 'malaise', value: 'malaise'}, {label: 'blurred and distorted vision', value: 'blurred_and_distorted_vision'}, {label: 'phlegm', value: 'phlegm'}, {label: 'throat irritation', value: 'throat_irritation'}, {label: 'redness of eyes', value: 'redness_of_eyes'}, {label: 'sinus pressure', value: 'sinus_pressure'}, {label: 'runny nose', value: 'runny_nose'}, {label: 'congestion', value: 'congestion'}, {label: 'chest pain', value: 'chest_pain'}, {label: 'weakness in limbs', value: 'weakness_in_limbs'}, {label: 'fast heart rate', value: 'fast_heart_rate'}, {label: 'pain during bowel movements', value: 'pain_during_bowel_movements'}, {label: 'pain in anal region', value: 'pain_in_anal_region'}, {label: 'bloody stool', value: 'bloody_stool'}, {label: 'irritation in anus', value: 'irritation_in_anus'}, {label: 'neck pain', value: 'neck_pain'}, {label: 'dizziness', value: 'dizziness'}, {label: 'cramps', value: 'cramps'}, {label: 'bruising', value: 'bruising'}, {label: 'obesity', value: 'obesity'}, {label: 'swollen legs', value: 'swollen_legs'}, {label: 'swollen blood vessels', value: 'swollen_blood_vessels'}, {label: 'puffy face and eyes', value: 'puffy_face_and_eyes'}, {label: 'enlarged thyroid', value: 'enlarged_thyroid'}, {label: 'brittle nails', value: 'brittle_nails'}, {label: 'swollen extremeties', value: 'swollen_extremeties'}, {label: 'excessive hunger', value: 'excessive_hunger'}, {label: 'extra marital contacts', value: 'extra_marital_contacts'}, {label: 'drying and tingling lips', value: 'drying_and_tingling_lips'}, {label: 'slurred speech', value: 'slurred_speech'}, {label: 'knee pain', value: 'knee_pain'}, {label: 'hip joint pain', value: 'hip_joint_pain'}, {label: 'muscle weakness', value: 'muscle_weakness'}, {label: 'stiff neck', value: 'stiff_neck'}, {label: 'swelling joints', value: 'swelling_joints'}, {label: 'movement stiffness', value: 'movement_stiffness'}, {label: 'spinning movements', value: 'spinning_movements'}, {label: 'loss of balance', value: 'loss_of_balance'}, {label: 'unsteadiness', value: 'unsteadiness'}, {label: 'weakness of one body side', value: 'weakness_of_one_body_side'}, {label: 'loss of smell', value: 'loss_of_smell'}, {label: 'bladder discomfort', value: 'bladder_discomfort'}, {label: 'foul smell of urine', value: 'foul_smell_of urine'}, {label: 'continuous feel of urine', value: 'continuous_feel_of_urine'}, {label: 'passage of gases', value: 'passage_of_gases'}, {label: 'internal itching', value: 'internal_itching'}, {label: 'toxic look (typhos)', value: 'toxic_look_(typhos)'}, {label: 'depression', value: 'depression'}, {label: 'irritability', value: 'irritability'}, {label: 'muscle pain', value: 'muscle_pain'}, {label: 'altered sensorium', value: 'altered_sensorium'}, {label: 'red spots over body', value: 'red_spots_over_body'}, {label: 'belly pain', value: 'belly_pain'}, {label: 'abnormal menstruation', value: 'abnormal_menstruation'}, {label: 'dischromic  patches', value: 'dischromic _patches'}, {label: 'watering from eyes', value: 'watering_from_eyes'}, {label: 'increased appetite', value: 'increased_appetite'}, {label: 'polyuria', value: 'polyuria'}, {label: 'family history', value: 'family_history'}, {label: 'mucoid sputum', value: 'mucoid_sputum'}, {label: 'rusty sputum', value: 'rusty_sputum'}, {label: 'lack of concentration', value: 'lack_of_concentration'}, {label: 'visual disturbances', value: 'visual_disturbances'}, {label: 'receiving blood transfusion', value: 'receiving_blood_transfusion'}, {label: 'receiving unsterile injections', value: 'receiving_unsterile_injections'}, {label: 'coma', value: 'coma'}, {label: 'stomach bleeding', value: 'stomach_bleeding'}, {label: 'distention of abdomen', value: 'distention_of_abdomen'}, {label: 'history of alcohol consumption', value: 'history_of_alcohol_consumption'}, {label: 'fluid overload.1', value: 'fluid_overload.1'}, {label: 'blood in sputum', value: 'blood_in_sputum'}, {label: 'prominent veins on calf', value: 'prominent_veins_on_calf'}, {label: 'palpitations', value: 'palpitations'}, {label: 'painful walking', value: 'painful_walking'}, {label: 'pus filled pimples', value: 'pus_filled_pimples'}, {label: 'blackheads', value: 'blackheads'}, {label: 'scurring', value: 'scurring'}, {label: 'skin peeling', value: 'skin_peeling'}, {label: 'silver like dusting', value: 'silver_like_dusting'}, {label: 'small dents in nails', value: 'small_dents_in_nails'}, {label: 'inflammatory nails', value: 'inflammatory_nails'}, {label: 'blister', value: 'blister'}, {label: 'red sore around nose', value: 'red_sore_around_nose'}, {label: 'yellow crust ooze', value: 'yellow_crust_ooze'}]
        
        ,
        value: [],
        multiple: true,
        autocomplete: true,
        icon: "fa fa-times",
        onChange: value => {
          console.log(value);
          cur_sels = value;
        },
      });

			function ShowCustomDialog(pred_dis)
			{
                
			ShowDialogBox('Bokshi-Assistant','Predicted Disease: ' + pred_dis,'Break','', 'GoToAssetList',null);
			}

            function ShowDialogBox(title, content, btn1text, btn2text, functionText, parameterList) {
                var btn1css;
                var btn2css;

                if (btn1text == '') {
                    btn1css = "hidecss";
                } else {
                    btn1css = "showcss";
                }

                if (btn2text == '') {
                    btn2css = "hidecss";
                } else {
                    btn2css = "showcss";
                }
                $("#lblMessage").html(content);

                $("#dialog").dialog({
                    resizable: false,
                    title: title,
                    modal: true,
                    width: '400px',
                    height: 'auto',
                    bgiframe: false,
                    hide: { effect: 'scale', duration: 400 },

                    buttons: [
                                    {
                                        text: btn1text,
                                        "class": btn1css,
                                        click: function () {
                                                                                    
                                            $("#dialog").dialog('close');

                                        }
                                    },
                                    {
                                        text: btn2text,
                                        "class": btn2css,
                                        click: function () {
                                            $("#dialog").dialog('close');
                                        }
                                    }
                                ]
                });
            }
function myFunction() {

// hide

var x = '12';
var xhr = new XMLHttpRequest();
var path = '/getDisease/'.concat(x); //request path

console.log(cur_sels);

var test_list = ['a', 'b', 'c']; // dummy, not used

var sym;

path += '?';

var out_str = '';

for (sym of cur_sels)
{
  out_str += sym + ',';
}

console.log(out_str);

path += 'syms=' + out_str;

console.log(path);



console.log(path);
xhr.open('GET', path, true);
xhr.send();

xhr.onreadystatechange = function() {
    
    if (this.readyState == 4) {

        
        var server_res = this.responseText;

        console.log(server_res);
        ShowCustomDialog(server_res);
        //alert("Predicted Disease: " + server_res);
        console.log("Hel");
        //alert("pss");
    
        
    }
    else
    {
        

    }
}

}


    </script>
    <style>
        .showcss{ display:block;}
        .hidecss{ display:none;}

      body {
        font-family: "Roboto", sans-serif;
      }

      .select-wrapper {
        margin: auto;
        max-width: 600px;
        width: calc(100% - 40px);
      }

      .select-pure__select {
        align-items: center;
        background: #f9f9f8;
        border-radius: 4px;
        border: 1px solid rgba(0, 0, 0, 0.15);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
        box-sizing: border-box;
        color: #363b3e;
        cursor: pointer;
        display: flex;
        font-size: 16px;
        font-weight: 500;
        justify-content: left;
        min-height: 44px;
        padding: 5px 10px;
        position: relative;
        transition: 0.2s;
        width: 100%;
      }

      .select-pure__options {
        border-radius: 4px;
        border: 1px solid rgba(0, 0, 0, 0.15);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
        box-sizing: border-box;
        color: #363b3e;
        display: none;
        left: 0;
        max-height: 221px;
        overflow-y: scroll;
        position: absolute;
        top: 50px;
        width: 100%;
        z-index: 5;
      }

      .select-pure__select--opened .select-pure__options {
        display: block;
      }

      .select-pure__option {
        background: #fff;
        border-bottom: 1px solid #e4e4e4;
        box-sizing: border-box;
        height: 44px;
        line-height: 25px;
        padding: 10px;
      }

      .select-pure__option--selected {
        color: #e4e4e4;
        cursor: initial;
        pointer-events: none;
      }

      .select-pure__option--hidden {
        display: none;
      }

      .select-pure__selected-label {
        background: #5e6264;
        border-radius: 4px;
        color: #fff;
        cursor: initial;
        display: inline-block;
        margin: 5px 10px 5px 0;
        padding: 3px 7px;
      }

      .select-pure__selected-label:last-of-type {
        margin-right: 0;
      }

      .select-pure__selected-label i {
        cursor: pointer;
        display: inline-block;
        margin-left: 7px;
      }

      .select-pure__selected-label i:hover {
        color: #e4e4e4;
      }

      .select-pure__autocomplete {
        background: #f9f9f8;
        border-bottom: 1px solid #e4e4e4;
        border-left: none;
        border-right: none;
        border-top: none;
        box-sizing: border-box;
        font-size: 16px;
        outline: none;
        padding: 10px;
        width: 100%;
      }
    </style>


   <style>
   
   .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 4px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
  border-radius: 3px;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
  border-radius: 5px;
}

.button5:hover {
  background-color: #555555;
  color: white;
  
}
   
   
   </style>
  </body>
</html>
